I"ƒ

<script>
  window.onload = function() {
    var lesson_episodes = [
    
    "/01-run-quit/index.html",
    
    "/02-variables/index.html",
    
    "/03-types-conversion/index.html",
    
    "/04-built-in/index.html",
    
    "/05-coffee/index.html",
    
    "/06-libraries/index.html",
    
    "/07-reading-tabular/index.html",
    
    "/08-data-frames/index.html",
    
    "/09-plotting/index.html",
    
    "/10-lunch/index.html",
    
    "/11-lists/index.html",
    
    "/12-for-loops/index.html",
    
    "/13-looping-data-sets/index.html",
    
    "/14-conditionals/index.html",
    
    "/14-writing-functions/index.html",
    
    "/16-scope/index.html",
    
    "/17-coffee/index.html",
    
    "/18-style/index.html",
    
    "/19-wrap/index.html",
    
    "/20-feedback/index.html"
    
    ];
    var xmlHttp = [];  /* Required since we are going to query every episode. */
    for (i=0; i < lesson_episodes.length; i++) {
      xmlHttp[i] = new XMLHttpRequest();
      xmlHttp[i].episode = lesson_episodes[i];  /* To enable use this later. */
      xmlHttp[i].onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var article_here = document.getElementById(this.episode);
          var parser = new DOMParser();
          var htmlDoc = parser.parseFromString(this.responseText,"text/html");
          var htmlDocArticle = htmlDoc.getElementsByTagName("article")[0];
          article_here.innerHTML = htmlDocArticle.innerHTML;
        }
      }
      var episode_url = ".." + lesson_episodes[i];
      xmlHttp[i].open("GET", episode_url);
      xmlHttp[i].send(null);
    }
  }
</script>

<article id="/01-run-quit/index.html"></article>

<article id="/02-variables/index.html"></article>

<article id="/03-types-conversion/index.html"></article>

<article id="/04-built-in/index.html"></article>

<article id="/05-coffee/index.html"></article>

<article id="/06-libraries/index.html"></article>

<article id="/07-reading-tabular/index.html"></article>

<article id="/08-data-frames/index.html"></article>

<article id="/09-plotting/index.html"></article>

<article id="/10-lunch/index.html"></article>

<article id="/11-lists/index.html"></article>

<article id="/12-for-loops/index.html"></article>

<article id="/13-looping-data-sets/index.html"></article>

<article id="/14-conditionals/index.html"></article>

<article id="/14-writing-functions/index.html"></article>

<article id="/16-scope/index.html"></article>

<article id="/17-coffee/index.html"></article>

<article id="/18-style/index.html"></article>

<article id="/19-wrap/index.html"></article>

<article id="/20-feedback/index.html"></article>

:ET