I"ð
<script>
  window.onload = function() {
    var lesson_episodes = [
    
    "/01-run-quit/index.html",
    
    "/02-variables/index.html",
    
    "/03-types-conversion/index.html",
    
    "/04-built-in/index.html",
    
    "/05-coffee/index.html",
    
    "/06-libraries/index.html",
    
    "/07-reading-tabular/index.html",
    
    "/08-data-frames/index.html",
    
    "/09-plotting/index.html",
    
    "/10-lunch/index.html",
    
    "/11-lists/index.html",
    
    "/12-for-loops/index.html",
    
    "/13-looping-data-sets/index.html",
    
    "/14-conditionals/index.html",
    
    "/14-writing-functions/index.html",
    
    "/16-scope/index.html",
    
    "/17-coffee/index.html",
    
    "/18-style/index.html",
    
    "/19-wrap/index.html",
    
    "/20-feedback/index.html"
    
    ];

    var xmlHttp = [];  /* Required since we are going to query every episode. */
    for (i=0; i < lesson_episodes.length; i++) {

      xmlHttp[i] = new XMLHttpRequest();
      xmlHttp[i].episode = lesson_episodes[i];  /* To enable use this later. */
      xmlHttp[i].onreadystatechange = function() {

        if (this.readyState == 4 && this.status == 200) {
          var parser = new DOMParser();
          var htmlDoc = parser.parseFromString(this.responseText,"text/html");
          var htmlDocArticle = htmlDoc.getElementsByTagName("article")[0];

          var article_here = document.getElementById(this.episode);
          var images = htmlDocArticle.getElementsByTagName("img");

          if (images.length > 0) {
            var h1text = htmlDocArticle.getElementsByTagName("h1")[0].innerHTML;

            var htitle = document.createElement('h2');
            htitle.innerHTML = h1text;
            article_here.appendChild(htitle);

            var image_num = 0;
            for (let image of images) {
              image_num++;

              var title = document.createElement('p');
              title.innerHTML = "<strong>Figure " + image_num + ".</strong> " + image.alt;
              article_here.appendChild(title);

              article_here.appendChild(image.cloneNode(false));

              if (image_num < images.length) {
                var hr = document.createElement('hr');
                article_here.appendChild(hr);
              }
            }
          }
        }
      }
      episode_url = ".." + lesson_episodes[i];
      xmlHttp[i].open("GET", episode_url);
      xmlHttp[i].send(null);
    }
  }
</script>

<article id="/01-run-quit/index.html" class="figures"></article>

<article id="/02-variables/index.html" class="figures"></article>

<article id="/03-types-conversion/index.html" class="figures"></article>

<article id="/04-built-in/index.html" class="figures"></article>

<article id="/05-coffee/index.html" class="figures"></article>

<article id="/06-libraries/index.html" class="figures"></article>

<article id="/07-reading-tabular/index.html" class="figures"></article>

<article id="/08-data-frames/index.html" class="figures"></article>

<article id="/09-plotting/index.html" class="figures"></article>

<article id="/10-lunch/index.html" class="figures"></article>

<article id="/11-lists/index.html" class="figures"></article>

<article id="/12-for-loops/index.html" class="figures"></article>

<article id="/13-looping-data-sets/index.html" class="figures"></article>

<article id="/14-conditionals/index.html" class="figures"></article>

<article id="/14-writing-functions/index.html" class="figures"></article>

<article id="/16-scope/index.html" class="figures"></article>

<article id="/17-coffee/index.html" class="figures"></article>

<article id="/18-style/index.html" class="figures"></article>

<article id="/19-wrap/index.html" class="figures"></article>

<article id="/20-feedback/index.html" class="figures"></article>

:ET