I"Ԏ<h2 id="note-about-pandas-dataframesseries">Note about Pandas DataFrames/Series</h2>

<p>A <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">DataFrame</a> is a collection of <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Series</a>;
The DataFrame is the way Pandas represents a table, and Series is the data-structure
Pandas use to represent a column.</p>

<p>Pandas is built on top of the <a href="http://www.numpy.org/">Numpy</a> library, which in practice means that
most of the methods defined for Numpy Arrays apply to Pandas Series/DataFrames.</p>

<p>What makes Pandas so attractive is the powerful interface to access individual records
of the table, proper handling of missing values, and relational-databases operations
between DataFrames.</p>

<h2 id="selecting-values">Selecting values</h2>

<p>To access a value at the position <code class="highlighter-rouge">[i,j]</code> of a DataFrame, we have two options, depending on
what is the meaning of <code class="highlighter-rouge">i</code> in use.
Remember that a DataFrame provides an <em>index</em> as a way to identify the rows of the table;
a row, then, has a <em>position</em> inside the table as well as a <em>label</em>, which
uniquely identifies its <em>entry</em> in the DataFrame.</p>

<h2 id="use-dataframeiloc--to-select-values-by-their-entry-position">Use <code class="highlighter-rouge">DataFrame.iloc[..., ...]</code> to select values by their (entry) position</h2>

<ul>
  <li>Can specify location by numerical index analogously to 2D version of character selection in strings.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_europe.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1601.056136
</code></pre></div></div>

<h2 id="use-dataframeloc--to-select-values-by-their-entry-label">Use <code class="highlighter-rouge">DataFrame.loc[..., ...]</code> to select values by their (entry) label.</h2>

<ul>
  <li>Can specify location by row name analogously to 2D version of dictionary keys.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_europe.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">"Albania"</span><span class="p">,</span> <span class="s">"gdpPercap_1952"</span><span class="p">])</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1601.056136
</code></pre></div></div>
<h2 id="use--on-its-own-to-mean-all-columns-or-all-rows">Use <code class="highlighter-rouge">:</code> on its own to mean all columns or all rows.</h2>

<ul>
  <li>Just like Python’s usual slicing notation.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">"Albania"</span><span class="p">,</span> <span class="p">:])</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdpPercap_1952    1601.056136
gdpPercap_1957    1942.284244
gdpPercap_1962    2312.888958
gdpPercap_1967    2760.196931
gdpPercap_1972    3313.422188
gdpPercap_1977    3533.003910
gdpPercap_1982    3630.880722
gdpPercap_1987    3738.932735
gdpPercap_1992    2497.437901
gdpPercap_1997    3193.054604
gdpPercap_2002    4604.211737
gdpPercap_2007    5937.029526
Name: Albania, dtype: float64
</code></pre></div></div>

<ul>
  <li>Would get the same result printing <code class="highlighter-rouge">data.loc["Albania"]</code> (without a second index).</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">"gdpPercap_1952"</span><span class="p">])</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>country
Albania                    1601.056136
Austria                    6137.076492
Belgium                    8343.105127
⋮ ⋮ ⋮
Switzerland               14734.232750
Turkey                     1969.100980
United Kingdom             9979.508487
Name: gdpPercap_1952, dtype: float64
</code></pre></div></div>

<ul>
  <li>Would get the same result printing <code class="highlighter-rouge">data["gdpPercap_1952"]</code></li>
  <li>Also get the same result printing <code class="highlighter-rouge">data.gdpPercap_1952</code> (not recommended, because easily confused with <code class="highlighter-rouge">.</code> notation for methods)</li>
</ul>

<h2 id="select-multiple-columns-or-rows-using-dataframeloc-and-a-named-slice">Select multiple columns or rows using <code class="highlighter-rouge">DataFrame.loc</code> and a named slice.</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Italy'</span><span class="p">:</span><span class="s">'Poland'</span><span class="p">,</span> <span class="s">'gdpPercap_1962'</span><span class="p">:</span><span class="s">'gdpPercap_1972'</span><span class="p">])</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy           8243.582340    10022.401310    12269.273780
Montenegro      4649.593785     5907.850937     7778.414017
Netherlands    12790.849560    15363.251360    18794.745670
Norway         13450.401510    16361.876470    18965.055510
Poland          5338.752143     6557.152776     8006.506993
</code></pre></div></div>

<p>In the above code, we discover that <strong>slicing using <code class="highlighter-rouge">loc</code> is inclusive at both
ends</strong>, which differs from <strong>slicing using <code class="highlighter-rouge">iloc</code></strong>, where slicing indicates
everything up to but not including the final index.</p>

<h2 id="result-of-slicing-can-be-used-in-further-operations">Result of slicing can be used in further operations.</h2>

<ul>
  <li>Usually don’t just print a slice.</li>
  <li>All the statistical operators that work on entire dataframes
work the same way on slices.</li>
  <li>E.g., calculate max of a slice.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Italy'</span><span class="p">:</span><span class="s">'Poland'</span><span class="p">,</span> <span class="s">'gdpPercap_1962'</span><span class="p">:</span><span class="s">'gdpPercap_1972'</span><span class="p">]</span><span class="o">.</span><span class="nb">max</span><span class="p">())</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdpPercap_1962    13450.40151
gdpPercap_1967    16361.87647
gdpPercap_1972    18965.05551
dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Italy'</span><span class="p">:</span><span class="s">'Poland'</span><span class="p">,</span> <span class="s">'gdpPercap_1962'</span><span class="p">:</span><span class="s">'gdpPercap_1972'</span><span class="p">]</span><span class="o">.</span><span class="nb">min</span><span class="p">())</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gdpPercap_1962    4649.593785
gdpPercap_1967    5907.850937
gdpPercap_1972    7778.414017
dtype: float64
</code></pre></div></div>

<h2 id="use-comparisons-to-select-data-based-on-value">Use comparisons to select data based on value.</h2>

<ul>
  <li>Comparison is applied element by element.</li>
  <li>Returns a similarly-shaped dataframe of <code class="highlighter-rouge">True</code> and <code class="highlighter-rouge">False</code>.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Use a subset of data to keep output readable.
</span><span class="n">subset</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Italy'</span><span class="p">:</span><span class="s">'Poland'</span><span class="p">,</span> <span class="s">'gdpPercap_1962'</span><span class="p">:</span><span class="s">'gdpPercap_1972'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Subset of data:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">subset</span><span class="p">)</span>

<span class="c1"># Which values were greater than 10000 ?
</span><span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">Where are values large?</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">subset</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">)</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Subset of data:
             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy           8243.582340    10022.401310    12269.273780
Montenegro      4649.593785     5907.850937     7778.414017
Netherlands    12790.849560    15363.251360    18794.745670
Norway         13450.401510    16361.876470    18965.055510
Poland          5338.752143     6557.152776     8006.506993

Where are values large?
            gdpPercap_1962 gdpPercap_1967 gdpPercap_1972
country
Italy                False           True           True
Montenegro           False          False          False
Netherlands           True           True           True
Norway                True           True           True
Poland               False          False          False
</code></pre></div></div>

<h2 id="select-values-or-nan-using-a-boolean-mask">Select values or NaN using a Boolean mask.</h2>

<ul>
  <li>A frame full of Booleans is sometimes called a <em>mask</em> because of how it can be used.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mask</span> <span class="o">=</span> <span class="n">subset</span> <span class="o">&gt;</span> <span class="mi">10000</span>
<span class="k">print</span><span class="p">(</span><span class="n">subset</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy                   NaN     10022.40131     12269.27378
Montenegro              NaN             NaN             NaN
Netherlands     12790.84956     15363.25136     18794.74567
Norway          13450.40151     16361.87647     18965.05551
Poland                  NaN             NaN             NaN
</code></pre></div></div>

<ul>
  <li>Get the value where the mask is true, and NaN (Not a Number) where it is false.</li>
  <li>Useful because NaNs are ignored by operations like max, min, average, etc.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">subset</span><span class="p">[</span><span class="n">subset</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
count        2.000000        3.000000        3.000000
mean     13120.625535    13915.843047    16676.358320
std        466.373656     3408.589070     3817.597015
min      12790.849560    10022.401310    12269.273780
25%      12955.737547    12692.826335    15532.009725
50%      13120.625535    15363.251360    18794.745670
75%      13285.513523    15862.563915    18879.900590
max      13450.401510    16361.876470    18965.055510
</code></pre></div></div>

<h2 id="group-by-split-apply-combine">Group By: split-apply-combine</h2>

<p>Pandas vectorizing methods and grouping operations are features that provide users 
much flexibility to analyse their data.</p>

<p>For instance, let’s say we want to have a clearer view on how the European countries 
split themselves according to their GDP.</p>

<ol>
  <li>We may have a glance by splitting the countries in two groups during the years surveyed,
those who presented a GDP <em>higher</em> than the European average and those with a <em>lower</em> GDP.</li>
  <li>We then estimate a <em>wealthy score</em> based on the historical (from 1962 to 2007) values,
where we account how many times a country has participated in the groups of <em>lower</em> or <em>higher</em> GDP</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mask_higher</span> <span class="o">=</span> <span class="n">data</span> <span class="o">&gt;</span> <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">wealth_score</span> <span class="o">=</span> <span class="n">mask_higher</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="s">'sum'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">wealth_score</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>country
Albania                   0.000000
Austria                   1.000000
Belgium                   1.000000
Bosnia and Herzegovina    0.000000
Bulgaria                  0.000000
Croatia                   0.000000
Czech Republic            0.500000
Denmark                   1.000000
Finland                   1.000000
France                    1.000000
Germany                   1.000000
Greece                    0.333333
Hungary                   0.000000
Iceland                   1.000000
Ireland                   0.333333
Italy                     0.500000
Montenegro                0.000000
Netherlands               1.000000
Norway                    1.000000
Poland                    0.000000
Portugal                  0.000000
Romania                   0.000000
Serbia                    0.000000
Slovak Republic           0.000000
Slovenia                  0.333333
Spain                     0.333333
Sweden                    1.000000
Switzerland               1.000000
Turkey                    0.000000
United Kingdom            1.000000
dtype: float64
</code></pre></div></div>

<p>Finally, for each group in the <code class="highlighter-rouge">wealth_score</code> table, we sum their (financial) contribution
across the years surveyed:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">wealth_score</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
</code></pre></div></div>
<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          gdpPercap_1952  gdpPercap_1957  gdpPercap_1962  gdpPercap_1967  \
0.000000    36916.854200    46110.918793    56850.065437    71324.848786   
0.333333    16790.046878    20942.456800    25744.935321    33567.667670   
0.500000    11807.544405    14505.000150    18380.449470    21421.846200   
1.000000   104317.277560   127332.008735   149989.154201   178000.350040   

          gdpPercap_1972  gdpPercap_1977  gdpPercap_1982  gdpPercap_1987  \
0.000000    88569.346898   104459.358438   113553.768507   119649.599409   
0.333333    45277.839976    53860.456750    59679.634020    64436.912960   
0.500000    25377.727380    29056.145370    31914.712050    35517.678220   
1.000000   215162.343140   241143.412730   263388.781960   296825.131210   

          gdpPercap_1992  gdpPercap_1997  gdpPercap_2002  gdpPercap_2007  
0.000000    92380.047256   103772.937598   118590.929863   149577.357928  
0.333333    67918.093220    80876.051580   102086.795210   122803.729520  
0.500000    36310.666080    40723.538700    45564.308390    51403.028210  
1.000000   315238.235970   346930.926170   385109.939210   427850.333420
</code></pre></div></div>

<blockquote class="challenge">
  <h2 id="selection-of-individual-values">Selection of Individual Values</h2>

  <p>Assume Pandas has been imported into your notebook
and the Gapminder GDP data for Europe has been loaded:</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_europe.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>Write an expression to find the Per Capita GDP of Serbia in 2007.</p>
</blockquote>
<blockquote class="challenge">

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <p>The selection can be done by using the labels for both the row (“Serbia”) and the column (“gdpPercap_2007”):</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Serbia'</span><span class="p">,</span> <span class="s">'gdpPercap_2007'</span><span class="p">])</span>
</code></pre></div>    </div>
    <p>The output is</p>
    <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9786.534714
</code></pre></div>    </div>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="extent-of-slicing">Extent of Slicing</h2>

  <ol>
    <li>Do the two statements below produce the same output?</li>
    <li>Based on this,
what rule governs what is included (or not) in numerical slices and named slices in Pandas?</li>
  </ol>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Albania'</span><span class="p">:</span><span class="s">'Belgium'</span><span class="p">,</span> <span class="s">'gdpPercap_1952'</span><span class="p">:</span><span class="s">'gdpPercap_1962'</span><span class="p">])</span>
</code></pre></div>  </div>

</blockquote>
<blockquote class="challenge">

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <p>No, they do not produce the same output! The output of the first statement is:</p>
    <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        gdpPercap_1952  gdpPercap_1957
country                                
Albania     1601.056136     1942.284244
Austria     6137.076492     8842.598030
</code></pre></div>    </div>
    <p>The second statement gives:</p>
    <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        gdpPercap_1952  gdpPercap_1957  gdpPercap_1962
country                                                
Albania     1601.056136     1942.284244     2312.888958
Austria     6137.076492     8842.598030    10750.721110
Belgium     8343.105127     9714.960623    10991.206760
</code></pre></div>    </div>
    <p>Clearly, the second statement produces an additional column and an additional row compared to the first statement.<br />
What conclusion can we draw? We see that a numerical slice, 0:2, <em>omits</em> the final index (i.e. index 2)
in the range provided,
while a named slice, ‘gdpPercap_1952’:’gdpPercap_1962’, <em>includes</em> the final element.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="reconstructing-data">Reconstructing Data</h2>

  <p>Explain what each line in the following short program does:
what is in <code class="highlighter-rouge">first</code>, <code class="highlighter-rouge">second</code>, etc.?</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_all.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">second</span> <span class="o">=</span> <span class="n">first</span><span class="p">[</span><span class="n">first</span><span class="p">[</span><span class="s">'continent'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Americas'</span><span class="p">]</span>
<span class="n">third</span> <span class="o">=</span> <span class="n">second</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Puerto Rico'</span><span class="p">)</span>
<span class="n">fourth</span> <span class="o">=</span> <span class="n">third</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'continent'</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">fourth</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'result.csv'</span><span class="p">)</span>
</code></pre></div>  </div>
</blockquote>
<blockquote class="challenge">

  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>
    <p>Let’s go through this piece of code line by line.</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_all.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>This line loads the dataset containing the GDP data from all countries into a dataframe called 
<code class="highlighter-rouge">first</code>. The <code class="highlighter-rouge">index_col='country'</code> parameter selects which column to use as the 
row labels in the dataframe.</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">second</span> <span class="o">=</span> <span class="n">first</span><span class="p">[</span><span class="n">first</span><span class="p">[</span><span class="s">'continent'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'Americas'</span><span class="p">]</span>
</code></pre></div>    </div>
    <p>This line makes a selection: only those rows of <code class="highlighter-rouge">first</code> for which the ‘continent’ column matches 
‘Americas’ are extracted. Notice how the Boolean expression inside the brackets, 
<code class="highlighter-rouge">first['continent'] == 'Americas'</code>, is used to select only those rows where the expression is true. 
Try printing this expression! Can you print also its individual True/False elements? 
(hint: first assign the expression to a variable)</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">third</span> <span class="o">=</span> <span class="n">second</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Puerto Rico'</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>As the syntax suggests, this line drops the row from <code class="highlighter-rouge">second</code> where the label is ‘Puerto Rico’. The 
resulting dataframe <code class="highlighter-rouge">third</code> has one row less than the original dataframe <code class="highlighter-rouge">second</code>.</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fourth</span> <span class="o">=</span> <span class="n">third</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'continent'</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>Again we apply the drop function, but in this case we are dropping not a row but a whole column. 
To accomplish this, we need to specify also the <code class="highlighter-rouge">axis</code> parameter (we want to drop the second column 
which has index 1).</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fourth</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s">'result.csv'</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>The final step is to write the data that we have been working on to a csv file. Pandas makes this easy 
with the <code class="highlighter-rouge">to_csv()</code> function. The only required argument to the function is the filename. Note that the 
file will be written in the directory from which you started the Jupyter or Python session.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="selecting-indices">Selecting Indices</h2>

  <p>Explain in simple terms what <code class="highlighter-rouge">idxmin</code> and <code class="highlighter-rouge">idxmax</code> do in the short program below.
When would you use these methods?</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_europe.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">idxmin</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">idxmax</span><span class="p">())</span>
</code></pre></div>  </div>
</blockquote>
<blockquote class="challenge">

  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>
    <p>For each column in <code class="highlighter-rouge">data</code>, <code class="highlighter-rouge">idxmin</code> will return the index value corresponding to each column’s minimum;
<code class="highlighter-rouge">idxmax</code> will do accordingly the same for each column’s maximum value.</p>

    <p>You can use these functions whenever you want to get the row index of the minimum/maximum value and not the actual minimum/maximum value.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="practice-with-selection">Practice with Selection</h2>

  <p>Assume Pandas has been imported and the Gapminder GDP data for Europe has been loaded.
Write an expression to select each of the following:</p>

  <ol>
    <li>GDP per capita for all countries in 1982.</li>
    <li>GDP per capita for Denmark for all years.</li>
    <li>GDP per capita for all countries for years <em>after</em> 1985.</li>
    <li>GDP per capita for each country in 2007 as a multiple of 
GDP per capita for that country in 1952.</li>
  </ol>
</blockquote>
<blockquote class="challenge">

  <blockquote class="solution">
    <h2 id="solution-4">Solution</h2>
    <p>1:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">[</span><span class="s">'gdpPercap_1982'</span><span class="p">]</span>
</code></pre></div>    </div>

    <p>2:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Denmark'</span><span class="p">,:]</span>
</code></pre></div>    </div>

    <p>3:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s">'gdpPercap_1985'</span><span class="p">:]</span>
</code></pre></div>    </div>
    <p>Pandas is smart enough to recognize the number at the end of the column label and does not give you an error, although no column named <code class="highlighter-rouge">gdpPercap_1985</code> actually exists. This is useful if new columns are added to the CSV file later.</p>

    <p>4:</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">[</span><span class="s">'gdpPercap_2007'</span><span class="p">]</span><span class="o">/</span><span class="n">data</span><span class="p">[</span><span class="s">'gdpPercap_1952'</span><span class="p">]</span>
</code></pre></div>    </div>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="using-the-dir-function-to-see-available-methods">Using the dir function to see available methods</h2>

  <p>Python includes a <code class="highlighter-rouge">dir</code> function that can be used to display all of the available methods (functions) that are built into a data object.  As an example, the  functions available for a <a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">list data type</a> are:</p>
  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">potatoes</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Russet"</span><span class="p">,</span> <span class="s">"Norkota"</span><span class="p">,</span> <span class="s">"Yukon Gold"</span><span class="p">,</span> <span class="s">"Pontiac"</span><span class="p">]</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">potatoes</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>This command returns:</p>
  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'__add__'</span><span class="p">,</span>
<span class="o">...</span>
<span class="s">'__subclasshook__'</span><span class="p">,</span>
 <span class="s">'append'</span><span class="p">,</span>
 <span class="s">'clear'</span><span class="p">,</span>
 <span class="s">'copy'</span><span class="p">,</span>
 <span class="s">'count'</span><span class="p">,</span>
<span class="s">'extend'</span><span class="p">,</span>
<span class="s">'index'</span><span class="p">,</span>
<span class="s">'insert'</span><span class="p">,</span>
<span class="s">'pop'</span><span class="p">,</span>
<span class="s">'remove'</span><span class="p">,</span>
<span class="s">'reverse'</span><span class="p">,</span>
<span class="s">'sort'</span><span class="p">]</span>
</code></pre></div>  </div>

  <p>The double underscore functions can be ignored for now; functions that are not surrounded by double underscores are the <em>public interface</em> of the <a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">list type</a>. So, if you want to sort the list of potatoes, according to <code class="highlighter-rouge">dir</code> you should try,</p>
  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">potatoes</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</code></pre></div>  </div>

  <p>Assume Pandas has been imported and the Gapminder GDP data for Europe has been loaded as <code class="highlighter-rouge">data</code>.  Then, use <code class="highlighter-rouge">dir</code> to find the function that prints out the median per-capita GDP across all European countries for each year that information is available.</p>
</blockquote>
<blockquote class="challenge">

  <blockquote class="solution">
    <h2 id="solution-5">Solution</h2>
    <p>Among many choices, dir lists the <code class="highlighter-rouge">median()</code> function as a possibility.  Thus,</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</code></pre></div>    </div>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="interpretation">Interpretation</h2>

  <p>Poland’s borders have been stable since 1945,
but changed several times in the years before then.
How would you handle this if you were creating a table of GDP per capita for Poland
for the entire twentieth century?</p>
</blockquote>

:ET