I"f<h2 id="matplotlib-is-the-most-widely-used-scientific-plotting-library-in-python"><a href="https://matplotlib.org/"><code class="highlighter-rouge">matplotlib</code></a> is the most widely used scientific plotting library in Python.</h2>

<ul>
  <li>Commonly use a sub-library called <a href="https://matplotlib.org/api/pyplot_api.html"><code class="highlighter-rouge">matplotlib.pyplot</code></a>.</li>
  <li>The Jupyter Notebook will render plots inline if we ask it to using a “magic” command.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<ul>
  <li>Simple plots are then (fairly) simple to create.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">position</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Time (hr)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Position (km)'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../fig/9_simple_position_time_plot.svg" alt="Simple Position-Time Plot" /></p>
<h2 id="plot-data-directly-from-a-pandas-dataframe">Plot data directly from a <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html"><code class="highlighter-rouge">Pandas dataframe</code></a>.</h2>

<ul>
  <li>We can also plot <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas dataframes</a>.</li>
  <li>This implicitly uses <a href="https://matplotlib.org/api/pyplot_api.html"><code class="highlighter-rouge">matplotlib.pyplot</code></a>.</li>
  <li>Before plotting, we convert the column headings from a <code class="highlighter-rouge">string</code> to <code class="highlighter-rouge">integer</code> data type, since they represent numerical values</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_oceania.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>

<span class="c1"># Extract year from last 4 characters of each column name
# The current column names are structured as 'gdpPercap_(year)', 
# so we want to keep the (year) part only for clarity when plotting GDP vs. years
# To do this we use strip(), which removes from the string the characters stated in the argument
# This method works on strings, so we call str before strip()
</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">'gdpPercap_'</span><span class="p">)</span>

<span class="c1"># Convert year values to integers, saving results back to dataframe
</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">years</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Australia'</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="../fig/9_gdp_australia.svg" alt="GDP plot for Australia" /></p>
<h2 id="select-and-transform-data-then-plot-it">Select and transform data, then plot it.</h2>

<ul>
  <li>By default, <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.plot.html#pandas.DataFrame.plot"><code class="highlighter-rouge">DataFrame.plot</code></a> plots with the rows as the X axis.</li>
  <li>We can transpose the data in order to plot multiple series.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'GDP per capita'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../fig/9_gdp_australia_nz.svg" alt="GDP plot for Australia and New Zealand" /></p>
<h2 id="many-styles-of-plot-are-available">Many styles of plot are available.</h2>

<ul>
  <li>For example, do a bar plot using a fancier style.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">'ggplot'</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'GDP per capita'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../fig/9_gdp_bar.svg" alt="GDP barplot for Australia" /></p>

<h2 id="data-can-also-be-plotted-by-calling-the-matplotlib-plot-function-directly">Data can also be plotted by calling the <code class="highlighter-rouge">matplotlib</code> <code class="highlighter-rouge">plot</code> function directly.</h2>
<ul>
  <li>The command is <code class="highlighter-rouge">plt.plot(x, y)</code></li>
  <li>The color / format of markers can also be specified as an optical argument: e.g. ‘b-‘ is a blue line, ‘g–’ is a green dashed line.</li>
</ul>

<h2 id="get-australia-data-from-dataframe">Get Australia data from dataframe</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">years</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span>
<span class="n">gdp_australia</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Australia'</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">gdp_australia</span><span class="p">,</span> <span class="s">'g--'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../fig/9_gdp_australia_formatted.svg" alt="GDP formatted plot for Australia" /></p>

<h2 id="can-plot-many-sets-of-data-together">Can plot many sets of data together.</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Select two countries' worth of data.
</span><span class="n">gdp_australia</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'Australia'</span><span class="p">]</span>
<span class="n">gdp_nz</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'New Zealand'</span><span class="p">]</span>

<span class="c1"># Plot with differently-colored markers.
</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">gdp_australia</span><span class="p">,</span> <span class="s">'b-'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Australia'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">gdp_nz</span><span class="p">,</span> <span class="s">'g-'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'New Zealand'</span><span class="p">)</span>

<span class="c1"># Create legend.
</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper left'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Year'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'GDP per capita ($)'</span><span class="p">)</span>
</code></pre></div></div>

<blockquote class="callout">
  <h2 id="adding-a-legend">Adding a Legend</h2>

  <p>Often when plotting multiple datasets on the same figure it is desirable to have 
a legend describing the data.</p>

  <p>This can be done in <code class="highlighter-rouge">matplotlib</code> in two stages:</p>

  <ul>
    <li>Provide a label for each dataset in the figure:</li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plt.plot(years, gdp_australia, label='Australia')
plt.plot(years, gdp_nz, label='New Zealand')
</code></pre></div>  </div>

  <ul>
    <li>Instruct <code class="highlighter-rouge">matplotlib</code> to create the legend.</li>
  </ul>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plt.legend()
</code></pre></div>  </div>

  <p>By default matplotlib will attempt to place the legend in a suitable position. If you
would rather specify a position this can be done with the <code class="highlighter-rouge">loc=</code> argument, e.g to place
the legend in the upper left corner of the plot, specify <code class="highlighter-rouge">loc='upper left'</code></p>

</blockquote>

<p><img src="../fig/9_gdp_australia_nz_formatted.svg" alt="GDP formatted plot for Australia and New Zealand" /></p>
<ul>
  <li>Plot a scatter plot correlating the GDP of Australia and New Zealand</li>
  <li>Use either <code class="highlighter-rouge">plt.scatter</code> or <code class="highlighter-rouge">DataFrame.plot.scatter</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">gdp_australia</span><span class="p">,</span> <span class="n">gdp_nz</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../fig/9_gdp_correlation_plt.svg" alt="GDP correlation using plt.scatter" /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">'Australia'</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">'New Zealand'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../fig/9_gdp_correlation_data.svg" alt="GDP correlation using data.T.plot.scatter" /></p>

<blockquote class="challenge">
  <h2 id="minima-and-maxima">Minima and Maxima</h2>

  <p>Fill in the blanks below to plot the minimum GDP per capita over time
for all the countries in Europe.
Modify it again to plot the maximum GDP per capita over time for Europe.</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_europe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_europe.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">data_europe</span><span class="o">.</span><span class="n">____</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'min'</span><span class="p">)</span>
<span class="n">data_europe</span><span class="o">.</span><span class="n">____</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'best'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>  </div>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_europe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_europe.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">data_europe</span><span class="o">.</span><span class="nb">min</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'min'</span><span class="p">)</span>
<span class="n">data_europe</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'max'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'best'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>    </div>
    <p><img src="../fig/9_minima_maxima_solution.png" alt="Minima Maxima Solution" /></p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="correlations">Correlations</h2>

  <p>Modify the example in the notes to create a scatter plot showing
the relationship between the minimum and maximum GDP per capita
among the countries in Asia for each year in the data set.
What relationship do you see (if any)?</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_asia</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_asia.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">data_asia</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'scatter'</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">'min'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">'max'</span><span class="p">)</span>
</code></pre></div>  </div>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>

    <p><img src="../fig/9_correlations_solution1.svg" alt="Correlations Solution 1" /></p>

    <p>No particular correlations can be seen between the minimum and maximum gdp values
year on year. It seems the fortunes of asian countries do not rise and fall together.</p>

  </blockquote>

  <p>You might note that the variability in the maximum is much higher than
that of the minimum.  Take a look at the maximum and the max indexes:</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_asia</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_gdp_asia.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">data_asia</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">data_asia</span><span class="o">.</span><span class="n">idxmax</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">data_asia</span><span class="o">.</span><span class="n">idxmin</span><span class="p">())</span>
</code></pre></div>  </div>
  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>
    <p><img src="../fig/9_correlations_solution2.png" alt="Correlations Solution 2" /></p>

    <p>Seems the variability in this value is due to a sharp drop after 1972.
Some geopolitics at play perhaps? Given the dominance of oil producing countries,
maybe the Brent crude index would make an interesting comparison?
Whilst Myanmar consistently has the lowest gdp, the highest gdb nation has varied
more notably.</p>

  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="more-correlations">More Correlations</h2>

  <p>This short program creates a plot showing
the correlation between GDP and life expectancy for 2007,
normalizing marker size by population:</p>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/gapminder_all.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">data_all</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'scatter'</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">'gdpPercap_2007'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">'lifeExp_2007'</span><span class="p">,</span>
              <span class="n">s</span><span class="o">=</span><span class="n">data_all</span><span class="p">[</span><span class="s">'pop_2007'</span><span class="p">]</span><span class="o">/</span><span class="mf">1e6</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>Using online help and other resources,
explain what each argument to <code class="highlighter-rouge">plot</code> does.</p>

  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>
    <p><img src="../fig/9_more_correlations_solution.svg" alt="More Correlations Solution" /></p>

    <p>A good place to look is the documentation for the plot function -
help(data_all.plot).</p>

    <p>kind - As seen already this determines the kind of plot to be drawn.</p>

    <p>x and y - A column name or index that determines what data will be
placed on the x and y axes of the plot</p>

    <p>s - Details for this can be found in the documentation of plt.scatter.
A single number or one value for each data point. Determines the size
of the plotted points.</p>

  </blockquote>
</blockquote>

<blockquote class="callout">
  <h2 id="saving-your-plot-to-a-file">Saving your plot to a file</h2>

  <p>If you are satisfied with the plot you see you may want to save it to a file,
perhaps to include it in a publication. There is a function in the
matplotlib.pyplot module that accomplishes this:
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.savefig.html">savefig</a>.
Calling this function, e.g. with</p>
  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'my_figure.png'</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>will save the current figure to the file <code class="highlighter-rouge">my_figure.png</code>. The file format
will automatically be deduced from the file name extension (other formats
are pdf, ps, eps and svg).</p>

  <p>Note that functions in <code class="highlighter-rouge">plt</code> refer to a global figure variable
and after a figure has been displayed to the screen (e.g. with <code class="highlighter-rouge">plt.show</code>) 
matplotlib will make this  variable refer to a new empty figure.
Therefore, make sure you call <code class="highlighter-rouge">plt.savefig</code> before the plot is displayed to
the screen, otherwise you may find a file with an empty plot.</p>

  <p>When using dataframes, data is often generated and plotted to screen in one line,
and <code class="highlighter-rouge">plt.savefig</code> seems not to be a possible approach.
One possibility to save the figure to file is then to</p>

  <ul>
    <li>save a reference to the current figure in a local variable (with <code class="highlighter-rouge">plt.gcf</code>)</li>
    <li>call the <code class="highlighter-rouge">savefig</code> class method from that variable.</li>
  </ul>

  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span> <span class="c1"># get current figure
</span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s">'bar'</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'my_figure.png'</span><span class="p">)</span>
</code></pre></div>  </div>
</blockquote>

<blockquote class="callout">
  <h2 id="making-your-plots-accessible">Making your plots accessible</h2>

  <p>Whenever you are generating plots to go into a paper or a presentation, there are a few things you can do to make sure that everyone can understand your plots.</p>
  <ul>
    <li>Always make sure your text is large enough to read. Use the <code class="highlighter-rouge">fontsize</code> parameter in <code class="highlighter-rouge">xlabel</code>, <code class="highlighter-rouge">ylabel</code>, <code class="highlighter-rouge">title</code>, and <code class="highlighter-rouge">legend</code>, and <a href="https://matplotlib.org/2.1.1/api/_as_gen/matplotlib.pyplot.tick_params.html"><code class="highlighter-rouge">tick_params</code> with <code class="highlighter-rouge">labelsize</code></a> to increase the text size of the numbers on your axes.</li>
    <li>Similarly, you should make your graph elements easy to see. Use <code class="highlighter-rouge">s</code> to increase the size of your scatterplot markers and <code class="highlighter-rouge">linewidth</code> to increase the sizes of your plot lines.</li>
    <li>Using color (and nothing else) to distinguish between different plot elements will make your plots unreadable to anyone who is colorblind, or who happens to have a black-and-white office printer. For lines, the <code class="highlighter-rouge">linestyle</code> parameter lets you use different types of lines. For scatterplots, <code class="highlighter-rouge">marker</code> lets you change the shape of your points. If you’re unsure about your colors, you can use <a href="https://www.color-blindness.com/coblis-color-blindness-simulator/">Coblis</a> or <a href="https://colororacle.org/">Color Oracle</a> to simulate what your plots would look like to those with colorblindness.</li>
  </ul>
</blockquote>
:ET